# argo-streaming

./: .gitignore  .travis.yml  CHANGELOG.md  Changelog  Jenkinsfile  README.md
flink_jobs/OperationsManager/: .gitignore  pom.xml
flink_jobs/OperationsManager/src/main/java/operations/: OperationsManager.java
flink_jobs/OperationsManager/src/main/resources/operations/: truthtable.json
flink_jobs/OperationsManager/src/test/java/operations/: OperationsManagerTest.java  Utils.java
flink_jobs/ProfilesManager/: pom.xml
flink_jobs/ProfilesManager/src/main/java/profilesmanager/: DowntimeManager.java  EndpointGroupManager.java  GroupGroupManager.java  MetricProfileManager.java  ReportManager.java  ThresholdManager.java
flink_jobs/ProfilesManager/src/main/resources/profiles/: EGI-algorithm.json  aggregations.json  metricprofile.avro  report.json
flink_jobs/ProfilesManager/src/test/java/profilesmanager/: AggregationProfileManagerTest.java  EndpointGroupManagerTest.java  MetricProfileManagerTest.java  OperationsManagerTest.java  ReportManagerTest.java
flink_jobs/argo-streaming-modules/: pom.xml
flink_jobs/argo-streaming-modules/ams_ingest_metric/: pom.xml
flink_jobs/argo-streaming-modules/ams_ingest_sync/: pom.xml
flink_jobs/argo-streaming-modules/argo_commons/: .gitignore  pom.xml
flink_jobs/argo-streaming-modules/batch_ar/: nbactions.xml  pom.xml
flink_jobs/argo-streaming-modules/batch_status/: pom.xml
flink_jobs/argo-streaming-modules/old-models/ams_ingest_metric/: pom.xml
flink_jobs/argo-streaming-modules/old-models/ams_ingest_sync/: pom.xml
flink_jobs/argo-streaming-modules/old-models/batch_ar/: nbactions.xml  pom.xml
flink_jobs/argo-streaming-modules/old-models/batch_ar/avro/: downtime.avsc
flink_jobs/argo-streaming-modules/old-models/batch_status/: pom.xml
flink_jobs/argo-streaming-modules/old-models/stream_status/: .gitignore  metric_data.avsc  nbactions.xml  pom.xml
flink_jobs/argo-streaming-modules/status_trends/: .gitignore  pom.xml
flink_jobs/argo-streaming-modules/stream_status/: .gitignore  nbactions.xml  pom.xml
flink_jobs_v2/: .gitignore  pom.xml
flink_jobs_v2/AmsPublisher/: pom.xml
flink_jobs_v2/ApiResourceManager/: pom.xml
flink_jobs_v2/ApiResourceManager/src/main/resources/amr/: agg_profile.json  metric_tags.json  weights.json
flink_jobs_v2/ProfilesManager/: pom.xml
flink_jobs_v2/ProfilesManager/src/main/java/profilesmanager/: AggregationProfileManager.java  DowntimeManager.java  EndpointGroupManager.java  GroupGroupManager.java  MetricProfileManager.java  MetricTagsManager.java  OperationsManager.java  RecomputationsManager.java  ReportManager.java  ThresholdManager.java  WeightManager.java
flink_jobs_v2/ProfilesManager/src/main/resources/profiles/: topgroupendpoint.json  topgroupgroup.json
flink_jobs_v2/ProfilesManager/src/test/java/profilesmanager/: DowntimeManagerTest.java  EndpointGroupManagerTest.java  GroupGroupManagerTest.java  MetricProfileManagerTest.java  MetricTagsManagerTest.java  OperationsManagerTest.java  RecomputationManagerTest.java  ThresholdManagerTest.java  Utils.java
flink_jobs_v2/Timelines/: pom.xml
flink_jobs_v2/Timelines/src/main/java/timelines/: Timeline.java  TimelineAggregator.java  TimelineIntegrator.java  Utils.java
flink_jobs_v2/Timelines/src/main/resources/: timeline.json
flink_jobs_v2/Timelines/src/test/java/timelines/: TimelineAggregatorTest.java  TimelineIntegratorTest.java  TimelineTest.java  TimelineUtils.java
flink_jobs_v2/ams-connector/: pom.xml
flink_jobs_v2/ams_ingest_metric/: pom.xml
flink_jobs_v2/ams_ingest_sync/: pom.xml
flink_jobs_v2/batch_multi/: pom.xml
flink_jobs_v2/batch_multi/avro/: group_endpoint.avsc  group_group.avsc  metric_data.avsc  metric_profile.avsc
flink_jobs_v2/batch_multi/src/main/java/utils/: RecompTimelineBuilder.java  Utils.java
flink_jobs_v2/batch_multi/src/main/resources/amr/: dowtimes_v2.json
flink_jobs_v2/batch_multi/src/main/resources/avro/: downtimes_v2.avro  group_endpoints_info.avro  poem_url_services.avro  weights_v2.avro
flink_jobs_v2/batch_multi/src/main/resources/ops/: EGI-algorithm.json  config.json  recomp.json
flink_jobs_v2/batch_multi/src/main/resources/test/: aggregations.json  calcprevstatus.json  config.json  downtimes.json  endpointstatistics.json  expCalcPrevStatus.json  expEndpointGroupTimeline.json  expEndpointTimeline.json  expFunctionTimeline.json  expMetricTimeline.json  expServiceTimeline.json  exp_recomp_data.json  expmtagsdata.json  groupstatistics.json  mapservices.json  mdata.avro  metric_profiles.json  metrics.json  metricstatistics.json  mpreviousTotal.json  operations.json  pdata.avro  pickdata.json  recomp.json  servicestatistics.json  statusendpoint.json  statusgroup.json  statusservice.json  threshold.json  topology_endpoints.json  topology_groups.json  uniondata.avro  uniondata_downtime.avro  uniondata_exclude.avro
flink_jobs_v2/batch_status/: pom.xml
flink_jobs_v2/batch_status/src/main/java/flipflops/: CalcEndpointFlipFlopTrends.java  CalcGroupFlipFlopTrends.java  CalcMetricFlipFlopTrends.java  CalcServiceFlipFlopTrends.java  EndpointTrends.java  GroupTrends.java  MapEndpointTrends.java  MapGroupTrends.java  MapMetricTrends.java  MapServiceTrends.java  MetricTrends.java  MongoTrendsOutput.java  (+7 more)
flink_jobs_v2/influxdb.connector/: pom.xml
flink_jobs_v2/resources/test/: results.txt
flink_jobs_v2/resources/test/output/: results.txt
flink_jobs_v2/stream_status/: pom.xml
flink_jobs_v3/: .gitignore  pom.xml
flink_jobs_v3/ams-connector/: pom.xml
flink_jobs_v3/ams-ingest-metric/: pom.xml
flink_jobs_v3/ams_ingest_metric/: pom.xml
flink_jobs_v3/api-resource-manager/: pom.xml
flink_jobs_v3/batch-multi/: .gitignore  pom.xml
flink_jobs_v3/batch-multi/src/main/resources/: log4j.properties
flink_jobs_v3/hdfs-file-merger/: pom.xml
flink_jobs_v3/influxdb.connector/: pom.xml
flink_jobs_v3/profiles-manager/: pom.xml
flink_jobs_v3/stream-status/: .gitignore  pom.xml
flink_jobs_v3/stream-status/src/main/resources/: log4j.properties
flink_jobs_v3/timelines/: pom.xml
(+866 files in other folders)
