[HDFS]
hdfs_host: 
hdfs_port: 
hdfs_user:  
hdfs_metric: hdfs://{{hdfs_host}}:{{hdfs_port}}/user/{{hdfs_user}}/tenants/{{tenant}}/mdata

[LOGS]
handler_path:

[FLINK]
path: /opt/flink-1.3.2/bin/flink

[JOB-NAMESPACE]
ingest-metric-namespace: Ingesting data from {{ams_endpoint}}:{{ams_port}}/v1/projects/{{project}}/subscriptions/{{ams_sub}}

[CLASSES]
ams-ingest-metric:

[JARS]
ams-ingest-metric:

[AMS]
ams_port: 
ams_endpoint: 

[TENANTS:TenantA]
ams_project:
ams_token:
[TENANTS;TenantA:job-name]
ams_sub: job-name
ams_interval: 
ams_batch: 
checkpoint_path:
checkpoint_interval:


