<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>flink.jobs.v2</groupId>
    <artifactId>flink_jobs_v2</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>

        <module>ApiResourceManager</module>
        <module>Timelines</module>
        <module>ProfilesManager</module>
        <module>batch_multi</module>
        <module>stream_status</module>         
         <module>ams_ingest_metric</module>         
         <module>ams_ingest_sync</module>
        <module>ams-connector</module>
    </modules>
    <dependencyManagement>
        <dependencies>
        </dependencies> 
       
    </dependencyManagement>
</project>
